.face-lockup
  max-width: 780px
  +display(flex)
  // margin: 0 auto   will center it

  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  // Note to self, read up on +display(flex), +align-items bourbon

  .face-img
    +size(200px)
    border-radius: 50%
    background: url(/assets/img/me.jpg)
    background-size: cover
    order: 3

  /* selecting all files with this "icon-"*/

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      margin-left: auto
      margin-right: auto
      background-repeat: no-repeat
      width: 50%
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300


.skill-lockup
  max-width: 540px
  margin: 100px auto auto
  text-align: center
  color: #999
  +clearfix

  .skill-unit
    width: 270px
    float: left

  .skill-icons
    margin-bottom: 30px
    font-size: 3px 0 30px
    // font-size will fix the bug where if spans are indented
    // in the code they will have a space inbetween them

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 8px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

        // this code creates the circles inside the circle, its off by 4px.
        // span -> &after

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i + 1})
        @extend %skill-color

@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px


%skill-color
  background: $bgcolor
