.alt-section
  background-color: $bgcolor

.thumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    width: 25%
    height: 150px
    display: block
    float: left
    background:
      image: url(/assets/img/yosemite.jpg)
      size: cover
      position: center center
      repeat: no-repeat
